url=jdbc:mysql://localhost:3306/cars?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
username=root
password=test
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml